Panels:
  - Class: rviz_common/Displays
    Name: Displays
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Enabled: true
      Name: Grid
    - Class: rviz_default_plugins/LaserScan
      Enabled: true
      Name: LaserScan
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /scan
      Size (m): 0.05
      Style: Flat Squares
      Color: 255; 0; 0
      Value: true
    - Class: rviz_default_plugins/Image
      Enabled: true
      Name: ColorImage
      Topic:
        Value: /camera/camera/color/image_raw
      Value: true
    - Class: rviz_default_plugins/Image
      Enabled: true
      Name: DepthImage
      Topic:
        Value: /camera/camera/depth/image_rect_raw
      Value: true
    - Class: rviz_default_plugins/PointCloud2
      Enabled: true
      Name: PointCloud
      Topic:
        Value: /camera/camera/depth/color/points
      Style: Flat Squares
      Size (m): 0.01
      Value: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Name: TF
      Value: true
  Global Options:
    Fixed Frame: laser_frame
    Background Color: 48; 48; 48
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 3
Window Geometry:
  Height: 900
  Width: 1400
